<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam blanditiis illo at provident sequi aspernatur amet quaerat. Dolores, esse. Consectetur dignissimos quis modi dolorem reiciendis esse veritatis est amet architecto?</p>
    <style style="user-select: auto;">
        @media only screen and (max-width: 600px) {
            .container {
                overflow-x: scroll;
                width: 98vw;
            }
        }

        .table {
            border-collapse: collapse;
            /* background-color: chartreuse; */
            /* width: 42vw; */
            min-width: 450px;
            font-family: sans-serif;
            margin: 5px;

        }

        .table thead tr th {
            text-align: center;
            padding: 5px 0px;
            border: rgb(0, 0, 0) solid 2px;

        }

        .table tr:nth-of-type(even) {
            background-color: #fffceb;
        }

        .table tbody tr,
        td {
            /* background-color: aqua; */
            border: rgb(0, 0, 0) solid 2px;
            padding: 10px;
        }

        .table button {
            height: 40px;
            width: 100px;
            border-radius: 14px;
            background-color: beige;
            font-weight: bold;
        }
    </style>

    <div class="container" style="user-select: auto;">

        <table class="table" style="user-select: auto;">

            <thead style="user-select: auto;">
                <tr style="user-select: auto;">
                    <th onclick="EditText(event)" colspan="17" style="user-select: auto;">Title</th>
                </tr>
                <tr class="jch" style="user-select: auto;">
                    <th onclick="EditText(event)" colspan="17" style="user-select: auto;">Title</th>
                </tr>
                <tr class="jch" style="user-select: auto;">
                    <th onclick="EditText(event)" colspan="17" style="user-select: auto;">Title</th>
                </tr>
            </thead>
            <tbody style="user-select: auto;">

                <tr style="user-select: auto;">
                    <td colspan="8" style="user-select: auto;">
                        <h2 onclick="EditText(event)" style="user-select: auto;">Important Dates</h2>
                        <ul class="impoul" style="user-select: auto;">
                            <li onclick="EditText(event)" style="user-select: auto;">item</li>

                            <li onclick="EditText(event)" style="user-select: auto;">item</li>
                            <li onclick="EditText(event)" style="user-select: auto;">item</li>
                        </ul>
                    </td>
                    <td colspan="9" style="user-select: auto;">
                        <h2 onclick="EditText(event)" style="user-select: auto;">Fess</h2>
                        <ul class="feeul" style="user-select: auto;">
                            <li onclick="EditText(event)" style="user-select: auto;">item</li>

                        </ul>
                    </td>
                </tr>
                <tr id="midTh" style="user-select: auto;">
                    <th onclick="EditText(event)" colspan="16" style="user-select: auto;">Title</th><br
                        style="user-select: auto;">
                </tr>
            </tbody>
            <tbody class="postlinecont" style="user-select: auto;">

                <tr style="user-select: auto;">
                    <td class="postlinecont" onclick="EditText(event)" colspan="5" style="user-select: auto;">Post Name
                    </td>
                    <td onclick="EditText(event)" colspan="3" style="user-select: auto;">Post</td>
                    <td onclick="EditText(event)" colspan="9" style="user-select: auto;">Post Eligibility</td>
                </tr>

                <tr style="user-select: auto;">
                    <td onclick="EditText(event)" colspan="5" style="user-select: auto;">Post Name</td>
                    <td onclick="EditText(event)" colspan="3" style="user-select: auto;">Post</td>
                    <td onclick="EditText(event)" colspan="9" style="user-select: auto;">Post Eligibility</td>
                </tr>
                <tr style="user-select: auto;">
                    <td onclick="EditText(event)" colspan="5" style="user-select: auto;">Post Name</td>
                    <td onclick="EditText(event)" colspan="3" style="user-select: auto;">Post</td>
                    <td onclick="EditText(event)" colspan="9" style="user-select: auto;">Post Eligibility</td>
                </tr>
            </tbody>

            <tbody id="VacancyLine" style="user-select: auto;">
                <tr style="user-select: auto;">
                    <td onclick="EditText(event)" colspan="3" style="user-select: auto;">Vacancy</td>
                    <td onclick="EditText(event)" colspan="2" style="user-select: auto;">Cast</td>
                    <td onclick="EditText(event)" colspan="2" style="user-select: auto;">Cast</td>
                    <td onclick="EditText(event)" colspan="2" style="user-select: auto;">Cast</td>
                    <td onclick="EditText(event)" colspan="2" style="user-select: auto;">Cast</td>
                    <td onclick="EditText(event)" colspan="2" style="user-select: auto;">Cast</td>
                    <td onclick="EditText(event)" colspan="2" style="user-select: auto;">Cast</td>
                    <td onclick="EditText(event)" colspan="2" style="user-select: auto;">Cast</td>
                </tr>
            </tbody>
            <tbody id="ApplySection" style="user-select: auto;">

            </tbody>

        </table>
    </div>

</body>

</html>